version: '3.7'

services:
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./portainer-data:/data
    environment:
      VIRTUAL_HOST: portainer.home.com
      VIRTUAL_PORT: 9000
    ports:
      - 9001:9000
    networks:
      portainer_network:
        ipv4_address: 192.168.10.20

networks:
  portainer_network:
    external:
      name: ingress_network
